# mma-sim

./: README.md  pom.xml
mma-sim-api/: pom.xml
mma-sim-api/src/main/java/com/pdomingo/mma/sim/api/: CombatService.java
mma-sim-app/: pom.xml
mma-sim-app/src/main/java/com/pdomingo/mma/sim/app/: Main.java
mma-sim-app/src/main/java/com/pdomingo/mma/sim/app/controller/: MainMenuController.java
mma-sim-app/src/main/resources/ref/: JAB.json  LEAD_HOOK.json  LEAD_ROUNDHOUSE.json  LEAD_UPPERCUT.json  REAR_HOOK.json  REAR_ROUNDHOUSE.json  REAR_UPPERCUT.json  STRAIGHT.json
mma-sim-domain/: pom.xml
mma-sim-domain/src/main/java/com/pdomingo/mma/sim/domain/combat/: Action.java
mma-sim-domain/src/main/java/com/pdomingo/mma/sim/domain/constants/: ActionValue.java  AttackTarget.java  LimbSide.java  Range.java  Stance.java  TechniqueType.java
mma-sim-domain/src/main/java/com/pdomingo/mma/sim/domain/fighter/: Fighter.java  Name.java  RefData.java  Strategy.java
mma-sim-domain/src/main/java/com/pdomingo/mma/sim/domain/fighter/limbs/: Arm.java  BaseLimb.java  Head.java  Leg.java  Torso.java
mma-sim-domain/src/main/java/com/pdomingo/mma/sim/domain/fighter/modifiers/: Debuff.java  Injury.java  ModifierEffect.java  Perk.java
mma-sim-domain/src/main/java/com/pdomingo/mma/sim/domain/fighter/techniques/: Technique.java
mma-sim-service/: pom.xml
mma-sim-service/src/main/java/com/pdomingo/mma/sim/service/: CombatServiceImpl.java
mma-sim-util/: pom.xml
