<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pdomingo</groupId>
    <artifactId>mma-sim</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mma-sim-api</module>
        <module>mma-sim-service</module>
        <module>mma-sim-domain</module>
        <module>mma-sim-util</module>
        <module>mma-sim-app</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>


</project>